{
  "name": "genelens",
  "version": "1.11.0",
  "private": true,
  "author": "Exelixis",
  "description": "Frontend Webapp for Scientific Strategy Bioinformatics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exelixis-cpe/scientific-strategy-bioinformatics.git"
  },
  "engines": {
    "node": "19",
    "npm": ">=6"
  },
  "dependencies": {
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.8",
    "@mui/styled-engine": "5.11.8",
    "@mui/system": "5.11.8",
    "@mui/x-data-grid-pro": "5.17.23",
    "@mui/x-license-pro": "5.17.12",
    "@okta/okta-auth-js": "^7.2.0",
    "@okta/okta-react": "^6.7.0",
    "@okta/okta-signin-widget": "6.7.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@textea/json-viewer": "2.15.0",
    "chart.js": "4.2.0",
    "chroma-js": "2.4.2",
    "event-source-polyfill": "^1.0.31",
    "pdfjs-dist": "2.16.105",
    "prop-types": "15.8.1",
    "qs": "6.11.0",
    "react": "^18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-csv-downloader": "^2.9.1",
    "react-debounce-render": "8.0.2",
    "react-dom": "^18.2.0",
    "react-github-btn": "1.4.0",
    "react-highlight-words": "^0.20.0",
    "react-json-tree": "^0.18.0",
    "react-json-view": "^1.21.3",
    "react-loading-icons": "1.1.0",
    "react-pdf": "6.2.2",
    "react-player": "^2.12.0",
    "react-router-dom": "6.8.1",
    "react-scripts": "^5.0.1",
    "react-table": "7.8.0",
    "react-window": "^1.8.9",
    "reaviz": "14.5.0",
    "redux": "^4.2.1",
    "simple-xml-to-json": "1.0.9",
    "stylis": "4.1.3",
    "stylis-plugin-rtl": "2.1.1",
    "use-clipboard-api": "0.3.4",
    "video-react": "^0.16.0",
    "web-vitals": "3.1.1",
    "yup": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install",
    "dev-deploy": "aws s3 sync build/. s3://dev-genelens-payload-frontend-cloudfront-origin-002c/",
    "test-deploy": "aws s3 sync build/. s3://test-genelens-payload-frontend-cloudfront-origin-c894",
    "prod-deploy": "aws s3 sync build/. s3://prod-genelens-payload-frontend-cloudfront-origin-1b76/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "css-loader": "^6.7.3",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock-fetch": "^2.0.5",
    "prettier": "2.5.1",
    "react-test-renderer": "^18.2.0"
  }
}
